# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Jacobfalzon7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Scheduler Configuration
scheduler.pool.size=10

# Cache Configuration
topics.cache.expiry.time.minutes=30
digests.cache.expiry.time.days=1
stories.cache.expiry.time.minutes=30

# Spring Batch
spring.batch.job.enabled=false
batch.step.retry.limit=5
batch.step.chunk.size=50

# Application Configuration
story.recent.duration.hours=5
digest.top.stories.count=3
