spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Jacobfalzon7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.batch.job.enabled=false

scheduler.pool.size=10

cache.expiry.time.minutes=30

batch.new.stories.chunk=50
batch.update.stories.chunk=50

recent.update.duration.hours=5

digest.top.stories.count=3
